<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm not robot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Para centralizar verticalmente */
        }
        img {
            width: 359px;
            height: 102px;
            margin-bottom: 20px;
        }
        .redirect-button {
            padding: 5px 10px; /* Reduzindo o tamanho do botão */
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .redirect-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Click em Permitir para confimar que não é um robô!</h1>
        <a href="https://redirecting8.eu/p/Wfs8/3tLK/uuve"><img src="Imagens/0H7Iz3hQhT.png" alt="Imagem"></a>
        <a href="https://redirecting8.eu/p/Wfs8/3tLK/uuve" class="redirect-button">Redirecionar</a>
    </div>
</body>
</html>
